N1,Traffic Data-Heavy Truck,0.04
N1,Traffic Data-Medium Truck,0.52
N1,Traffic Data-Small Truck,0.15
N1,Traffic Data-Large Bus,0.21
N1,Traffic Data-Medium Bus,0.09
N102,Traffic Data-Heavy Truck,0.09
N102,Traffic Data-Medium Truck,0.42
N102,Traffic Data-Small Truck,0.26
N102,Traffic Data-Large Bus,0.18
N102,Traffic Data-Medium Bus,0.05
N104,Traffic Data-Heavy Truck,0.03
N104,Traffic Data-Medium Truck,0.39
N104,Traffic Data-Small Truck,0.22
N104,Traffic Data-Large Bus,0.20
N104,Traffic Data-Medium Bus,0.17
N105,Traffic Data-Heavy Truck,0.06
N105,Traffic Data-Medium Truck,0.69
N105,Traffic Data-Small Truck,0.23
N105,Traffic Data-Large Bus,0.01
N105,Traffic Data-Medium Bus,0.01
N2,Traffic Data-Heavy Truck,0.06
N2,Traffic Data-Medium Truck,0.41
N2,Traffic Data-Small Truck,0.18
N2,Traffic Data-Large Bus,0.26
N2,Traffic Data-Medium Bus,0.08
N204,Traffic Data-Heavy Truck,0.00
N204,Traffic Data-Medium Truck,0.40
N204,Traffic Data-Small Truck,0.44
N204,Traffic Data-Large Bus,0.07
N204,Traffic Data-Medium Bus,0.09
N207,Traffic Data-Heavy Truck,0.03
N207,Traffic Data-Medium Truck,0.38
N207,Traffic Data-Small Truck,0.28
N207,Traffic Data-Large Bus,0.18
N207,Traffic Data-Medium Bus,0.13
N208,Traffic Data-Heavy Truck,0.01
N208,Traffic Data-Medium Truck,0.38
N208,Traffic Data-Small Truck,0.27
N208,Traffic Data-Large Bus,0.02
N208,Traffic Data-Medium Bus,0.32
